 M .obsidian/workspace.json
 M GISCUS_SETUP.md
 M "content/ja/posts/\344\270\215\347\242\272\345\256\237\346\200\247\343\202\222\345\217\227\343\201\221\345\205\245\343\202\214\343\202\213\345\210\244\346\226\255\345\212\233\357\274\23270%\343\201\247\346\261\272\343\202\201\343\202\213\346\200\235\350\200\203\346\263\225.md"
 M "content/posts/Decision-Making Under Uncertainty - The 70 Percent Rule.md"
 M layouts/_default/single.html
 M layouts/partials/extend_footer.html
 M public/404.html
 M public/index.html
 M public/index.xml
 M public/posts/index.html
 M public/posts/index.xml
 M temp_git_status.txt
 M themes/PaperMod
