 M .obsidian/workspace.json
 M config.toml
 M "content/posts/EvolutionVault\343\201\213\343\202\211BlogVault\343\201\270\343\201\256\350\207\252\345\213\225\345\214\226\343\202\267\343\202\271\343\203\206\343\203\240\346\247\213\347\257\211.md"
 D image/profile.jpg
 M public/404.html
 M public/index.html
 M public/index.xml
 M public/posts/index.html
 M public/posts/index.xml
 M public/posts/my-second-post/index.html
 M public/posts/mythirdpost/index.html
 M public/posts/page/1/index.html
 M public/posts/test/index.html
?? $null
?? images/
?? static/
?? temp_git_status.txt
